commit c0a9083d3624b7426a388b9b75076410cdb22d3e
Author: Aapo Tuulentie <aapo.tuulentie@helsinki.fi>
Date:   Thu Mar 17 19:07:40 2022 +0200

    tosssaja

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 33745d6d64d9bfb4e45bade009cb56056fa15490
Author: Aapo Tuulentie <aapo.tuulentie@helsinki.fi>
Date:   Thu Mar 17 19:04:53 2022 +0200

    tehtävä 11

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 13df3aa1dd064e7237b5a0f66da9340b356661fa
Author: Aapo Tuulentie <aapo.tuulentie@helsinki.fi>
Date:   Thu Mar 17 18:56:56 2022 +0200

    näitte ne videot muutos

 eka.txt | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit aeaa053d921a36e558ad1b5cad9519c8cc76a753
Author: Aapo Tuulentie <aapo.tuulentie@helsinki.fi>
Date:   Thu Mar 17 18:51:24 2022 +0200

    näin

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 47b3841ad6a98ba139ae0fb1d711426ceb7e8995
Author: Aapo Tuulentie <aapo.tuulentie@helsinki.fi>
Date:   Thu Mar 17 18:50:26 2022 +0200

    jetro 4

 q          | 29 +++++++++++++++++++++++++++++
 toinen.txt |  2 --
 2 files changed, 29 insertions(+), 2 deletions(-)

commit a75263457e3387cbae964310e4e0938d2a2c70d9
Author: Aapo Tuulentie <aapo.tuulentie@helsinki.fi>
Date:   Thu Mar 17 18:35:41 2022 +0200

    jetro 3

 stuff/morjes.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d1e6a5f89c35f913c2f70836be0aa8b9844bc3d3
Author: Aapo Tuulentie <aapo.tuulentie@helsinki.fi>
Date:   Thu Mar 17 18:34:47 2022 +0200

    jetro 2

 kolmas.txt | 2 ++
 toinen.txt | 2 ++
 2 files changed, 4 insertions(+)

commit 21a4b29935827ec60e097e10c065db2f612783ac
Author: Aapo Tuulentie <aapo.tuulentie@helsinki.fi>
Date:   Thu Mar 17 18:32:47 2022 +0200

    jetro

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d6d644cef700e7cf0cd02d0ea07cb3fc70802a9e
Author: Aapo Tuulentie <aapo.tuulentie@helsinki.fi>
Date:   Thu Mar 17 18:29:19 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 2 ++
 toinen.txt   | 0
 2 files changed, 2 insertions(+)

commit cc40b041ff4c720f1162c1023e34873ee8b5f018
Author: Aapo Tuulentie <aapo.tuulentie@helsinki.fi>
Date:   Thu Mar 17 18:21:48 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
root@DESKTOP-MQK1V0R:~/ot_viikko1/tiedostoja#
